; Configuration file for Duet WiFi (firmware version 1.17 to 1.19)
; executed by the firmware on start-up
;
; generated by RepRapFirmware Configuration Tool v2 on Sun Jun 09 2019 12:12:11 GMT+0200 (Central European Summer Time)

; General preferences
G90                                         ; Send absolute coordinates...
M83                                         ; ...but relative extruder moves

M667 S1                                     ; Select CoreXY mode

; Network
M550 P"V-KingCXY"                           ; Set machine name
M552 S1                                     ; Enable network
M587 S"AltiBox483588" P"B4Hfg4ST"           ; Configure access point. You can delete this line once connected
M586 P0 S1                                  ; Enable HTTP
M586 P1 S0                                  ; Disable FTP
M586 P2 S0                                  ; Disable Telnet

; Drives
M569 P0 S1                                  ; Physical drive 0 goes forwards
M569 P1 S1                                  ; Physical drive 1 goes forwards
M569 P2 S1                                  ; Physical drive 2 goes forwards
M569 P3 S1                                  ; Physical drive 3 goes forwards
M350 X16 Y16 Z16 E16 I1                     ; Configure microstepping with interpolation
M92 X80.00 Y80.00 Z3200.00 E406.00          ; Set steps per mm
M566 X900.00 Y900.00 Z12.00 E1200.00        ; Set maximum instantaneous speed changes (mm/min)
M203 X18000.00 Y18000.00 Z300.00 E18000.00  ; Set maximum speeds (mm/min)
M201 X1500.00 Y1500.00 Z20.00 E3000.00      ; Set accelerations (mm/s^2)
M906 X1250.00 Y1250.00 Z800.00 E1000.00 I30 ; Set motor currents (mA) and motor idle factor in per cent
M84 S30                                     ; Set idle timeout

; Axis Limits
M208 X0 Y0 Z0 S1                            ; Set axis minima
M208 X340 Y380 Z330 S0                      ; Set axis maxima

; Endstops
M574 Z0 S0                                  ; Set active low and disabled endstops
M574 X1 Y1 S1                               ; Set active high endstops

; Z-Probe
M307 H3 A-1 C-1 D-1                         ; Disable heater on PWM channel for BLTouch
M558 P5 X0 Y0 Z1 H5 F120 T6000              ; Set Z probe type to bltouch, the axes for which it is used and the dive height + speeds
G31 P500 X0 Y0 Z1                           ; Set Z probe trigger value, offset and trigger height
M557 X15:300 Y15:350 S20                    ; Define mesh grid

; Heaters
M307 H0 B0 S1.00                            ; Disable bang-bang mode for the bed heater and set PWM limit
M305 P0 T100000 B4138 R4700                 ; Set thermistor + ADC parameters for heater 0
M143 H0 S120                                ; Set temperature limit for heater 0 to 120C
M305 P1 T100000 B4138 R4700                 ; Set thermistor + ADC parameters for heater 1
M143 H1 S280                                ; Set temperature limit for heater 1 to 280C

; Fans
M106 P0 S0 I0 F500 H T45                    ; Set fan 0 value, PWM signal inversion and frequency. Thermostatic control is turned on
M106 P1 S1 I0 F500 H1 T45                   ; Set fan 1 value, PWM signal inversion and frequency. Thermostatic control is turned on

; Tools
M563 P0 D0 H1                               ; Define tool 0
G10 P0 X0 Y0 Z0                             ; Set tool 0 axis offsets
G10 P0 R0 S0                                ; Set initial tool 0 active and standby temperatures to 0C

; Custom settings are not configured

; Miscellaneous
M501                                        ; Load saved parameters from non-volatile memory

