; homeall.g
; called to home all axes
;
; generated by RepRapFirmware Configuration Tool v2 on Sun Jun 09 2019 12:12:11 GMT+0200 (Central European Summer Time)
G91                     ; relative positioning
G1 Z5 F6000 S2          ; lift Z relative to current position
M98 Pdeployprobe.g      ; deploy mechanical Z probe
G1 S1 X-345 Y-385 F1800 ; move quickly to X or Y endstop and stop there (first pass)
G1 S1 X-345             ; home X axis
G1 S1 Y-385             ; home Y axis
G1 X5 Y5 F6000          ; go back a few mm
G1 S1 X-345 F360        ; move slowly to X axis endstop once more (second pass)
G1 S1 Y-385             ; then move slowly to Y axis endstop
G90                     ; absolute positioning
G1 X15 Y15 F6000        ; go to first bed probe point and home Z
G30                     ; home Z by probing the bed

; Uncomment the following lines to lift Z after probing
;G91                    ; relative positioning
;G1 S2 Z5 F100          ; lift Z relative to current position
;G90                    ; absolute positioning


M98 Pretractprobe.g     ; retract mechanical Z probe

