; File "0:/gcodes/Cabinet FrontRear A_2x_SN_BN.gcode" resume print after print paused at 2020-05-17 16:58
G21
M140 P0 S70.0
T-1 P0
G92 X174.299 Y125.140 Z0.250
G60 S1
G10 P0 S210 R210
T0 P0
M98 P"resurrect-prologue.g"
M116
M290 X0.000 Y0.000 Z0.000 R0
T-1 P0
T0 P6
; Workplace coordinates
G10 L2 P1 X0.00 Y0.00 Z0.00
G10 L2 P2 X0.00 Y0.00 Z0.00
G10 L2 P3 X0.00 Y0.00 Z0.00
G10 L2 P4 X0.00 Y0.00 Z0.00
G10 L2 P5 X0.00 Y0.00 Z0.00
G10 L2 P6 X0.00 Y0.00 Z0.00
G10 L2 P7 X0.00 Y0.00 Z0.00
G10 L2 P8 X0.00 Y0.00 Z0.00
G10 L2 P9 X0.00 Y0.00 Z0.00
G54
M106 S0.00
M106 P1 S1.00
M106 P2 S1.00
M116
G92 E0.00000
M83
M23 "0:/gcodes/Cabinet FrontRear A_2x_SN_BN.gcode"
M26 S9598
G0 F6000 Z2.250
G0 F6000 X174.299 Y125.140
G0 F6000 Z0.250
G1 F6000.0 P0
G21
M24
